{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VerticalSlices": {
    "Files": [
      "../Dg.ProviderOrder.Mokumentation/monolith.verticalslices.json",
      "../Dg.ProviderOrder.Mokumentation/module.verticalslices.json"
    ]
  }
}
